color
	hex
		/#[0-9A-Fa-f]{3}/
		/#[0-9A-Fa-f]{4}/
		/#[0-9A-Fa-f]{6}/
		/#[0-9A-Fa-f]{8}/
	keyword
		transparent
		currentcolor
		css1
			black
			silver
			gray
			white
			maroon
			red
			purple
			fuchsia
			green
			lime
			olive
			yellow
			navy
			blue
			teal
			aqua
		css2
			<color.keyword.css1>
			orange
		css3
			<color.keyword.css2>
			aliceblue
			antiquewhite
			aquamarine
			azure
			beige
			bisque
			blanchedalmond
			blueviolet
			brown
			burlywood
			cadetblue
			chartreuse
			chocolate
			coral
			cornflowerblue
			cornsilk
			crimson
			darkblue
			darkcyan
			darkgoldenrod
			darkgray
			darkgreen
			darkgrey
			darkkhaki
			darkmagenta
			darkolivegreen
			darkorange
			darkorchid
			darkred
			darksalmon
			darkseagreen
			darkslateblue
			darkslategray
			darkslategrey
			darkturquoise
			darkviolet
			deeppink
			deepskyblue
			dimgray
			dimgrey
			dodgerblue
			firebrick
			floralwhite
			forestgreen
			gainsboro
			ghostwhite
			gold
			goldenrod
			greenyellow
			grey
			honeydew
			hotpink
			indianred
			indigo
			ivory
			khaki
			lavender
			lavenderblush
			lawngreen
			lemonchiffon
			lightblue
			lightcoral
			lightcyan
			lightgoldenrodyellow
			lightgray
			lightgreen
			lightgrey
			lightpink
			lightsalmon
			lightseagreen
			lightskyblue
			lightslategray
			lightslategrey
			lightsteelblue
			lightyellow
			limegreen
			linen
			magenta
			mediumaquamarine
			mediumblue
			mediumorchid
			mediumpurple
			mediumseagreen
			mediumslateblue
			mediumspringgreen
			mediumturquoise
			mediumvioletred
			midnightblue
			mintcream
			mistyrose
			moccasin
			navajowhite
			oldlace
			olivedrab
			orangered
			orchid
			palegoldenrod
			palegreen
			paleturquoise
			palevioletred
			papayawhip
			peachpuff
			peru
			pink
			plum
			powderblue
			rosybrown
			royalblue
			saddlebrown
			salmon
			sandybrown
			seagreen
			seashell
			sienna
			skyblue
			slateblue
			slategray
			slategrey
			snow
			springgreen
			steelblue
			tan
			thistle
			tomato
			turquoise
			violet
			wheat
			whitesmoke
			yellowgreen
		css4
			<color.keyword.css3>
			rebeccapurple